{
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  },
  "name": "day3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "undici-types": "^7.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
